Protel Design System Design Rule Check
PCB File : D:\Altium Project\j-link-ob-v1\J-Link-OB-MicroUSB\PCB.PcbDoc
Date     : 20-Feb-20
Time     : 8:10:39 AM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=25mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Pad C11-1(1690mil,4415mil) on Bottom Layer And Pad C3-1(1680mil,4475mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Pad C13-1(1610mil,4415mil) on Bottom Layer And Pad C3-2(1600mil,4475mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C2-1(1680mil,4535mil) on Bottom Layer And Pad C3-1(1680mil,4475mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C2-2(1600mil,4535mil) on Bottom Layer And Pad C3-2(1600mil,4475mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Pad Free-2(1445mil,4693.976mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.186mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Pad R1-1(1395.003mil,4640mil) on Top Layer [Top Solder] Mask Sliver [5.186mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.333mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Pad U1-37(1520mil,4642.795mil) on Top Layer [Top Solder] Mask Sliver [8.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.086mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Pad U1-38(1520mil,4623.11mil) on Top Layer [Top Solder] Mask Sliver [7.086mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.867mil < 10mil) Between Pad Free-2(1445mil,4693.976mil) on Top Layer And Pad Pow1-1(1380mil,4733.425mil) on Top Layer [Top Solder] Mask Sliver [7.867mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-1(1215mil,4586.181mil) on Top Layer And Pad J1-2(1215mil,4560.59mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-2(1215mil,4560.59mil) on Top Layer And Pad J1-3(1215mil,4535mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-3(1215mil,4535mil) on Top Layer And Pad J1-4(1215mil,4509.409mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.409mil < 10mil) Between Pad J1-4(1215mil,4509.409mil) on Top Layer And Pad J1-5(1215mil,4485mil) on Top Layer [Top Solder] Mask Sliver [6.409mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.536mil < 10mil) Between Arc (1098mil,4450.925mil) on Top Overlay And Pad J1-5(1098.158mil,4379.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.647mil < 10mil) Between Pad C11-1(1690mil,4415mil) on Bottom Layer And Track (1717mil,4442mil)(1717mil,4508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.647mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1680mil,4475mil) on Bottom Layer And Track (1657mil,4452mil)(1723mil,4452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C3-2(1600mil,4475mil) on Bottom Layer And Track (1507mil,4452mil)(1572mil,4452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1600mil,4475mil) on Bottom Layer And Track (1577mil,4452mil)(1643mil,4452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.378mil < 10mil) Between Pad C8-2(1540mil,4415mil) on Bottom Layer And Track (1563mil,4442mil)(1563mil,4507mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.514mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Text "CK" (1460mil,4545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Track (1305.003mil,4615mil)(1415.003mil,4615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.153mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Track (1325.003mil,4610mil)(1415.003mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.153mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Track (1415.003mil,4560mil)(1415.003mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.062mil < 10mil) Between Pad Free-2(1445mil,4630mil) on Top Layer And Track (1415.003mil,4615mil)(1415.003mil,4665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad Free-2(1445mil,4693.976mil) on Top Layer And Text "SW" (1410mil,4725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J1-5(1098.158mil,4379.488mil) on Top Layer And Track (1000mil,4380mil)(1050.158mil,4380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad J1-5(1098.158mil,4379.488mil) on Top Layer And Track (1145.197mil,4380mil)(1215mil,4380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Pad J1-5(1098.158mil,4690.512mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J1-5(1098.158mil,4690.512mil) on Top Layer And Track (1000mil,4690mil)(1050.158mil,4690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad J1-5(1098.158mil,4690.512mil) on Top Layer And Track (1078.315mil,4617.618mil)(1098mil,4645.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad J1-5(1098.158mil,4690.512mil) on Top Layer And Track (1098mil,4645.177mil)(1117.685mil,4617.618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad J1-5(1098.158mil,4690.512mil) on Top Layer And Track (1145.197mil,4690mil)(1216mil,4690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.06mil < 10mil) Between Pad Pow1-1(1380mil,4733.425mil) on Top Layer And Text "SW" (1410mil,4725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.06mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Pow1-1(1380mil,4733.425mil) on Top Layer And Track (1290mil,4698.425mil)(1380mil,4698.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Pow1-1(1380mil,4733.425mil) on Top Layer And Track (1290mil,4768.425mil)(1380mil,4768.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad Pow1-1(1380mil,4733.425mil) on Top Layer And Track (1380mil,4698.425mil)(1380mil,4703.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad Pow1-1(1380mil,4733.425mil) on Top Layer And Track (1380mil,4763.425mil)(1380mil,4768.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad Pow1-2(1290mil,4733.425mil) on Top Layer And Track (1290mil,4698.425mil)(1290mil,4703.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Pow1-2(1290mil,4733.425mil) on Top Layer And Track (1290mil,4698.425mil)(1380mil,4698.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad Pow1-2(1290mil,4733.425mil) on Top Layer And Track (1290mil,4763.425mil)(1290mil,4768.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Pow1-2(1290mil,4733.425mil) on Top Layer And Track (1290mil,4768.425mil)(1380mil,4768.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R10-1(1755mil,4470mil) on Bottom Layer And Track (1730mil,4380mil)(1730mil,4490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R10-1(1755mil,4470mil) on Bottom Layer And Track (1730mil,4490mil)(1780mil,4490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R10-1(1755mil,4470mil) on Bottom Layer And Track (1735mil,4420mil)(1735mil,4450mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R10-1(1755mil,4470mil) on Bottom Layer And Track (1735mil,4450mil)(1775mil,4450mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R10-1(1755mil,4470mil) on Bottom Layer And Track (1775mil,4420mil)(1775mil,4450mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R10-1(1755mil,4470mil) on Bottom Layer And Track (1780mil,4400mil)(1780mil,4490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R10-2(1754.995mil,4398.509mil) on Bottom Layer And Track (1730mil,4380mil)(1730mil,4490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R10-2(1754.995mil,4398.509mil) on Bottom Layer And Track (1730mil,4380mil)(1780mil,4380mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R10-2(1754.995mil,4398.509mil) on Bottom Layer And Track (1735mil,4420mil)(1735mil,4450mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R10-2(1754.995mil,4398.509mil) on Bottom Layer And Track (1735mil,4420mil)(1775mil,4420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R10-2(1754.995mil,4398.509mil) on Bottom Layer And Track (1775mil,4420mil)(1775mil,4450mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R10-2(1754.995mil,4398.509mil) on Bottom Layer And Track (1780mil,4380mil)(1780mil,4400mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R10-2(1754.995mil,4398.509mil) on Bottom Layer And Track (1780mil,4400mil)(1780mil,4490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R1-1(1395.003mil,4640mil) on Top Layer And Track (1305.003mil,4615mil)(1415.003mil,4615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R1-1(1395.003mil,4640mil) on Top Layer And Track (1325.003mil,4665mil)(1415.003mil,4665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R1-1(1395.003mil,4640mil) on Top Layer And Track (1345.003mil,4620mil)(1375.003mil,4620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R1-1(1395.003mil,4640mil) on Top Layer And Track (1345.003mil,4660mil)(1375.003mil,4660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R1-1(1395.003mil,4640mil) on Top Layer And Track (1375.003mil,4620mil)(1375.003mil,4660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R1-1(1395.003mil,4640mil) on Top Layer And Track (1415.003mil,4615mil)(1415.003mil,4665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R11-1(1969.995mil,4588.107mil) on Top Layer And Track (1944.995mil,4568.107mil)(1944.995mil,4678.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R11-1(1969.995mil,4588.107mil) on Top Layer And Track (1944.995mil,4568.107mil)(1994.995mil,4568.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R11-1(1969.995mil,4588.107mil) on Top Layer And Track (1949.995mil,4608.107mil)(1949.995mil,4638.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R11-1(1969.995mil,4588.107mil) on Top Layer And Track (1949.995mil,4608.107mil)(1989.995mil,4608.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R11-1(1969.995mil,4588.107mil) on Top Layer And Track (1989.995mil,4608.107mil)(1989.995mil,4638.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R11-1(1969.995mil,4588.107mil) on Top Layer And Track (1994.995mil,4568.107mil)(1994.995mil,4658.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R11-2(1969.991mil,4659.598mil) on Top Layer And Track (1944.995mil,4568.107mil)(1944.995mil,4678.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R11-2(1969.991mil,4659.598mil) on Top Layer And Track (1944.995mil,4678.107mil)(1994.995mil,4678.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R11-2(1969.991mil,4659.598mil) on Top Layer And Track (1949.995mil,4608.107mil)(1949.995mil,4638.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R11-2(1969.991mil,4659.598mil) on Top Layer And Track (1949.995mil,4638.107mil)(1989.995mil,4638.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R11-2(1969.991mil,4659.598mil) on Top Layer And Track (1989.995mil,4608.107mil)(1989.995mil,4638.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R11-2(1969.991mil,4659.598mil) on Top Layer And Track (1994.995mil,4568.107mil)(1994.995mil,4658.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R11-2(1969.991mil,4659.598mil) on Top Layer And Track (1994.995mil,4658.107mil)(1994.995mil,4678.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R1-2(1323.512mil,4639.995mil) on Top Layer And Track (1305.003mil,4615mil)(1305.003mil,4665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R1-2(1323.512mil,4639.995mil) on Top Layer And Track (1305.003mil,4615mil)(1415.003mil,4615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R1-2(1323.512mil,4639.995mil) on Top Layer And Track (1305.003mil,4665mil)(1325.003mil,4665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R1-2(1323.512mil,4639.995mil) on Top Layer And Track (1325.003mil,4665mil)(1415.003mil,4665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R1-2(1323.512mil,4639.995mil) on Top Layer And Track (1345.003mil,4620mil)(1345.003mil,4660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R1-2(1323.512mil,4639.995mil) on Top Layer And Track (1345.003mil,4620mil)(1375.003mil,4620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R1-2(1323.512mil,4639.995mil) on Top Layer And Track (1345.003mil,4660mil)(1375.003mil,4660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R12-1(1904.997mil,4415mil) on Bottom Layer And Track (1884.997mil,4390mil)(1884.997mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R12-1(1904.997mil,4415mil) on Bottom Layer And Track (1884.997mil,4390mil)(1994.997mil,4390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R12-1(1904.997mil,4415mil) on Bottom Layer And Track (1884.997mil,4440mil)(1974.997mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R12-1(1904.997mil,4415mil) on Bottom Layer And Track (1924.997mil,4395mil)(1924.997mil,4435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R12-1(1904.997mil,4415mil) on Bottom Layer And Track (1924.997mil,4395mil)(1954.997mil,4395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R12-1(1904.997mil,4415mil) on Bottom Layer And Track (1924.997mil,4435mil)(1954.997mil,4435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R12-2(1976.488mil,4414.995mil) on Bottom Layer And Track (1884.997mil,4390mil)(1994.997mil,4390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R12-2(1976.488mil,4414.995mil) on Bottom Layer And Track (1884.997mil,4440mil)(1974.997mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R12-2(1976.488mil,4414.995mil) on Bottom Layer And Track (1924.997mil,4395mil)(1954.997mil,4395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R12-2(1976.488mil,4414.995mil) on Bottom Layer And Track (1924.997mil,4435mil)(1954.997mil,4435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R12-2(1976.488mil,4414.995mil) on Bottom Layer And Track (1954.997mil,4395mil)(1954.997mil,4435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R12-2(1976.488mil,4414.995mil) on Bottom Layer And Track (1974.997mil,4440mil)(1994.997mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R12-2(1976.488mil,4414.995mil) on Bottom Layer And Track (1994.997mil,4390mil)(1994.997mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R13-1(1970mil,4420.003mil) on Top Layer And Track (1945mil,4350.003mil)(1945mil,4440.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R13-1(1970mil,4420.003mil) on Top Layer And Track (1945mil,4440.003mil)(1995mil,4440.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R13-1(1970mil,4420.003mil) on Top Layer And Track (1950mil,4370.003mil)(1950mil,4400.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R13-1(1970mil,4420.003mil) on Top Layer And Track (1950mil,4400.003mil)(1990mil,4400.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R13-1(1970mil,4420.003mil) on Top Layer And Track (1990mil,4370.003mil)(1990mil,4400.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R13-1(1970mil,4420.003mil) on Top Layer And Track (1995mil,4330.003mil)(1995mil,4440.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R13-2(1970.005mil,4348.512mil) on Top Layer And Track (1945mil,4330.003mil)(1945mil,4350.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R13-2(1970.005mil,4348.512mil) on Top Layer And Track (1945mil,4330.003mil)(1995mil,4330.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R13-2(1970.005mil,4348.512mil) on Top Layer And Track (1945mil,4350.003mil)(1945mil,4440.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R13-2(1970.005mil,4348.512mil) on Top Layer And Track (1950mil,4370.003mil)(1950mil,4400.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R13-2(1970.005mil,4348.512mil) on Top Layer And Track (1950mil,4370.003mil)(1990mil,4370.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R13-2(1970.005mil,4348.512mil) on Top Layer And Track (1990mil,4370.003mil)(1990mil,4400.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R13-2(1970.005mil,4348.512mil) on Top Layer And Track (1995mil,4330.003mil)(1995mil,4440.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R2-1(1395.003mil,4525mil) on Top Layer And Track (1305.003mil,4500mil)(1415.003mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R2-1(1395.003mil,4525mil) on Top Layer And Track (1325.003mil,4550mil)(1415.003mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R2-1(1395.003mil,4525mil) on Top Layer And Track (1345.003mil,4505mil)(1375.003mil,4505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R2-1(1395.003mil,4525mil) on Top Layer And Track (1345.003mil,4545mil)(1375.003mil,4545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R2-1(1395.003mil,4525mil) on Top Layer And Track (1375.003mil,4505mil)(1375.003mil,4545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R2-1(1395.003mil,4525mil) on Top Layer And Track (1415.003mil,4500mil)(1415.003mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R2-2(1323.512mil,4524.995mil) on Top Layer And Track (1305.003mil,4500mil)(1305.003mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R2-2(1323.512mil,4524.995mil) on Top Layer And Track (1305.003mil,4500mil)(1415.003mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R2-2(1323.512mil,4524.995mil) on Top Layer And Track (1305.003mil,4550mil)(1325.003mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R2-2(1323.512mil,4524.995mil) on Top Layer And Track (1325.003mil,4550mil)(1415.003mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R2-2(1323.512mil,4524.995mil) on Top Layer And Track (1345.003mil,4505mil)(1345.003mil,4545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R2-2(1323.512mil,4524.995mil) on Top Layer And Track (1345.003mil,4505mil)(1375.003mil,4505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R2-2(1323.512mil,4524.995mil) on Top Layer And Track (1345.003mil,4545mil)(1375.003mil,4545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R3-1(1395.003mil,4470mil) on Top Layer And Track (1305.003mil,4445mil)(1415.003mil,4445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R3-1(1395.003mil,4470mil) on Top Layer And Track (1325.003mil,4495mil)(1415.003mil,4495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R3-1(1395.003mil,4470mil) on Top Layer And Track (1345.003mil,4450mil)(1375.003mil,4450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R3-1(1395.003mil,4470mil) on Top Layer And Track (1345.003mil,4490mil)(1375.003mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R3-1(1395.003mil,4470mil) on Top Layer And Track (1375.003mil,4450mil)(1375.003mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R3-1(1395.003mil,4470mil) on Top Layer And Track (1415.003mil,4445mil)(1415.003mil,4495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R3-2(1323.512mil,4469.995mil) on Top Layer And Track (1305.003mil,4445mil)(1305.003mil,4495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R3-2(1323.512mil,4469.995mil) on Top Layer And Track (1305.003mil,4445mil)(1415.003mil,4445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R3-2(1323.512mil,4469.995mil) on Top Layer And Track (1305.003mil,4495mil)(1325.003mil,4495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R3-2(1323.512mil,4469.995mil) on Top Layer And Track (1325.003mil,4495mil)(1415.003mil,4495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R3-2(1323.512mil,4469.995mil) on Top Layer And Track (1345.003mil,4450mil)(1345.003mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R3-2(1323.512mil,4469.995mil) on Top Layer And Track (1345.003mil,4450mil)(1375.003mil,4450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R3-2(1323.512mil,4469.995mil) on Top Layer And Track (1345.003mil,4490mil)(1375.003mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R4-1(1395.003mil,4585mil) on Top Layer And Track (1305.003mil,4560mil)(1415.003mil,4560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R4-1(1395.003mil,4585mil) on Top Layer And Track (1325.003mil,4610mil)(1415.003mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R4-1(1395.003mil,4585mil) on Top Layer And Track (1345.003mil,4565mil)(1375.003mil,4565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R4-1(1395.003mil,4585mil) on Top Layer And Track (1345.003mil,4605mil)(1375.003mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R4-1(1395.003mil,4585mil) on Top Layer And Track (1375.003mil,4565mil)(1375.003mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R4-1(1395.003mil,4585mil) on Top Layer And Track (1415.003mil,4560mil)(1415.003mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R4-2(1323.512mil,4584.995mil) on Top Layer And Track (1305.003mil,4560mil)(1305.003mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R4-2(1323.512mil,4584.995mil) on Top Layer And Track (1305.003mil,4560mil)(1415.003mil,4560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R4-2(1323.512mil,4584.995mil) on Top Layer And Track (1305.003mil,4610mil)(1325.003mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R4-2(1323.512mil,4584.995mil) on Top Layer And Track (1325.003mil,4610mil)(1415.003mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R4-2(1323.512mil,4584.995mil) on Top Layer And Track (1345.003mil,4565mil)(1345.003mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R4-2(1323.512mil,4584.995mil) on Top Layer And Track (1345.003mil,4565mil)(1375.003mil,4565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R4-2(1323.512mil,4584.995mil) on Top Layer And Track (1345.003mil,4605mil)(1375.003mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R5-1(2055.003mil,4740.005mil) on Bottom Layer And Track (1965.003mil,4765.005mil)(2075.003mil,4765.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R5-1(2055.003mil,4740.005mil) on Bottom Layer And Track (1985.003mil,4715.005mil)(2075.003mil,4715.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R5-1(2055.003mil,4740.005mil) on Bottom Layer And Track (2005.003mil,4720.005mil)(2035.003mil,4720.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R5-1(2055.003mil,4740.005mil) on Bottom Layer And Track (2005.003mil,4760.005mil)(2035.003mil,4760.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R5-1(2055.003mil,4740.005mil) on Bottom Layer And Track (2035.003mil,4720.005mil)(2035.003mil,4760.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R5-1(2055.003mil,4740.005mil) on Bottom Layer And Track (2075.003mil,4715.005mil)(2075.003mil,4765.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R5-2(1983.512mil,4740.009mil) on Bottom Layer And Track (1965.003mil,4715.005mil)(1965.003mil,4765.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R5-2(1983.512mil,4740.009mil) on Bottom Layer And Track (1965.003mil,4715.005mil)(1985.003mil,4715.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R5-2(1983.512mil,4740.009mil) on Bottom Layer And Track (1965.003mil,4765.005mil)(2075.003mil,4765.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R5-2(1983.512mil,4740.009mil) on Bottom Layer And Track (1985.003mil,4715.005mil)(2075.003mil,4715.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R5-2(1983.512mil,4740.009mil) on Bottom Layer And Track (2005.003mil,4720.005mil)(2005.003mil,4760.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R5-2(1983.512mil,4740.009mil) on Bottom Layer And Track (2005.003mil,4720.005mil)(2035.003mil,4720.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R5-2(1983.512mil,4740.009mil) on Bottom Layer And Track (2005.003mil,4760.005mil)(2035.003mil,4760.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R6-1(1600mil,4760.003mil) on Bottom Layer And Track (1575mil,4670.003mil)(1575mil,4780.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R6-1(1600mil,4760.003mil) on Bottom Layer And Track (1575mil,4780.003mil)(1625mil,4780.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R6-1(1600mil,4760.003mil) on Bottom Layer And Track (1580mil,4710.003mil)(1580mil,4740.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R6-1(1600mil,4760.003mil) on Bottom Layer And Track (1580mil,4740.003mil)(1620mil,4740.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R6-1(1600mil,4760.003mil) on Bottom Layer And Track (1620mil,4710.003mil)(1620mil,4740.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R6-1(1600mil,4760.003mil) on Bottom Layer And Track (1625mil,4690.003mil)(1625mil,4780.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R6-2(1599.995mil,4688.512mil) on Bottom Layer And Track (1575mil,4670.003mil)(1575mil,4780.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R6-2(1599.995mil,4688.512mil) on Bottom Layer And Track (1575mil,4670.003mil)(1625mil,4670.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R6-2(1599.995mil,4688.512mil) on Bottom Layer And Track (1580mil,4710.003mil)(1580mil,4740.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R6-2(1599.995mil,4688.512mil) on Bottom Layer And Track (1580mil,4710.003mil)(1620mil,4710.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R6-2(1599.995mil,4688.512mil) on Bottom Layer And Track (1620mil,4710.003mil)(1620mil,4740.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R6-2(1599.995mil,4688.512mil) on Bottom Layer And Track (1625mil,4670.003mil)(1625mil,4690.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R6-2(1599.995mil,4688.512mil) on Bottom Layer And Track (1625mil,4690.003mil)(1625mil,4780.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(1115.003mil,4509.998mil) on Bottom Layer And Track (1077.003mil,4475.998mil)(1077.003mil,4673.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R7-1(1115.003mil,4509.998mil) on Bottom Layer And Track (1077.003mil,4475.998mil)(1154.003mil,4475.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(1115.003mil,4509.998mil) on Bottom Layer And Track (1085.003mil,4543.998mil)(1085.003mil,4605.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(1115.003mil,4509.998mil) on Bottom Layer And Track (1145.003mil,4543.998mil)(1145.003mil,4605.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(1115.003mil,4509.998mil) on Bottom Layer And Track (1154.003mil,4475.998mil)(1154.003mil,4673.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(1115.003mil,4639.998mil) on Bottom Layer And Track (1077.003mil,4475.998mil)(1077.003mil,4673.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R7-2(1115.003mil,4639.998mil) on Bottom Layer And Track (1077.003mil,4673.998mil)(1154.003mil,4673.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(1115.003mil,4639.998mil) on Bottom Layer And Track (1085.003mil,4543.998mil)(1085.003mil,4605.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.341mil < 10mil) Between Pad R7-2(1115.003mil,4639.998mil) on Bottom Layer And Track (1145.003mil,4543.998mil)(1145.003mil,4605.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(1115.003mil,4639.998mil) on Bottom Layer And Track (1154.003mil,4475.998mil)(1154.003mil,4673.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R8-1(1970mil,4469.997mil) on Top Layer And Track (1945mil,4449.997mil)(1945mil,4559.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R8-1(1970mil,4469.997mil) on Top Layer And Track (1945mil,4449.997mil)(1995mil,4449.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R8-1(1970mil,4469.997mil) on Top Layer And Track (1950mil,4489.997mil)(1950mil,4519.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R8-1(1970mil,4469.997mil) on Top Layer And Track (1950mil,4489.997mil)(1990mil,4489.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R8-1(1970mil,4469.997mil) on Top Layer And Track (1990mil,4489.997mil)(1990mil,4519.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R8-1(1970mil,4469.997mil) on Top Layer And Track (1995mil,4449.997mil)(1995mil,4539.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R8-2(1969.995mil,4541.488mil) on Top Layer And Track (1945mil,4449.997mil)(1945mil,4559.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R8-2(1969.995mil,4541.488mil) on Top Layer And Track (1945mil,4559.997mil)(1995mil,4559.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R8-2(1969.995mil,4541.488mil) on Top Layer And Track (1950mil,4489.997mil)(1950mil,4519.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R8-2(1969.995mil,4541.488mil) on Top Layer And Track (1950mil,4519.997mil)(1990mil,4519.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R8-2(1969.995mil,4541.488mil) on Top Layer And Track (1990mil,4489.997mil)(1990mil,4519.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R8-2(1969.995mil,4541.488mil) on Top Layer And Track (1995mil,4449.997mil)(1995mil,4539.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R8-2(1969.995mil,4541.488mil) on Top Layer And Track (1995mil,4539.997mil)(1995mil,4559.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R9-1(2030mil,4660.003mil) on Top Layer And Track (2005mil,4590.003mil)(2005mil,4680.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R9-1(2030mil,4660.003mil) on Top Layer And Track (2005mil,4680.003mil)(2055mil,4680.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R9-1(2030mil,4660.003mil) on Top Layer And Track (2010mil,4610.003mil)(2010mil,4640.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R9-1(2030mil,4660.003mil) on Top Layer And Track (2010mil,4640.003mil)(2050mil,4640.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R9-1(2030mil,4660.003mil) on Top Layer And Track (2050mil,4610.003mil)(2050mil,4640.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R9-1(2030mil,4660.003mil) on Top Layer And Track (2055mil,4570.003mil)(2055mil,4680.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R9-2(2030.005mil,4588.512mil) on Top Layer And Track (2005mil,4570.003mil)(2005mil,4590.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R9-2(2030.005mil,4588.512mil) on Top Layer And Track (2005mil,4570.003mil)(2055mil,4570.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R9-2(2030.005mil,4588.512mil) on Top Layer And Track (2005mil,4590.003mil)(2005mil,4680.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R9-2(2030.005mil,4588.512mil) on Top Layer And Track (2010mil,4610.003mil)(2010mil,4640.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R9-2(2030.005mil,4588.512mil) on Top Layer And Track (2010mil,4610.003mil)(2050mil,4610.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R9-2(2030.005mil,4588.512mil) on Top Layer And Track (2050mil,4610.003mil)(2050mil,4640.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R9-2(2030.005mil,4588.512mil) on Top Layer And Track (2055mil,4570.003mil)(2055mil,4680.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.187mil < 10mil) Between Pad Sig1-1(2055mil,4733.425mil) on Top Layer And Text "GND" (2085mil,4760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.187mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Sig1-1(2055mil,4733.425mil) on Top Layer And Track (1965mil,4698.425mil)(2055mil,4698.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Sig1-1(2055mil,4733.425mil) on Top Layer And Track (1965mil,4768.425mil)(2055mil,4768.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad Sig1-1(2055mil,4733.425mil) on Top Layer And Track (2055mil,4698.425mil)(2055mil,4703.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad Sig1-1(2055mil,4733.425mil) on Top Layer And Track (2055mil,4763.425mil)(2055mil,4768.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad Sig1-2(1965mil,4733.425mil) on Top Layer And Track (1965mil,4698.425mil)(1965mil,4703.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Sig1-2(1965mil,4733.425mil) on Top Layer And Track (1965mil,4698.425mil)(2055mil,4698.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad Sig1-2(1965mil,4733.425mil) on Top Layer And Track (1965mil,4763.425mil)(1965mil,4768.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Sig1-2(1965mil,4733.425mil) on Top Layer And Track (1965mil,4768.425mil)(2055mil,4768.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-1(1405.551mil,4508.937mil) on Bottom Layer And Track (1183.11mil,4567.992mil)(1446.89mil,4567.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Pad U2-1(1405.551mil,4508.937mil) on Bottom Layer And Track (1427mil,4452mil)(1493mil,4452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-2(1315mil,4508.937mil) on Bottom Layer And Track (1183.11mil,4567.992mil)(1446.89mil,4567.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.756mil < 10mil) Between Pad U2-2(1315mil,4508.937mil) on Bottom Layer And Track (1277mil,4452mil)(1342mil,4452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-3(1224.449mil,4508.937mil) on Bottom Layer And Track (1183.11mil,4567.992mil)(1446.89mil,4567.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.756mil < 10mil) Between Pad U2-3(1224.449mil,4508.937mil) on Bottom Layer And Track (1202mil,4452mil)(1267mil,4452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-4(1315mil,4737.283mil) on Bottom Layer And Track (1183.11mil,4678.228mil)(1446.89mil,4678.228mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :210

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.967mil < 10mil) Between Text "By MQCrexcel" (2055mil,4288mil) on Bottom Overlay And Text "Designed By" (2025mil,4340mil) on Bottom Overlay Silk Text to Silk Clearance [9.967mil]
   Violation between Silk To Silk Clearance Constraint: (9.266mil < 10mil) Between Text "CK" (1460mil,4545mil) on Top Overlay And Track (1305.003mil,4560mil)(1415.003mil,4560mil) on Top Overlay Silk Text to Silk Clearance [9.266mil]
   Violation between Silk To Silk Clearance Constraint: (9.132mil < 10mil) Between Text "CK" (1460mil,4545mil) on Top Overlay And Track (1415.003mil,4560mil)(1415.003mil,4610mil) on Top Overlay Silk Text to Silk Clearance [9.132mil]
   Violation between Silk To Silk Clearance Constraint: (6.787mil < 10mil) Between Text "FUSE" (1070mil,4605mil) on Bottom Overlay And Track (1077.003mil,4475.998mil)(1077.003mil,4673.998mil) on Bottom Overlay Silk Text to Silk Clearance [6.787mil]
   Violation between Silk To Silk Clearance Constraint: (8.93mil < 10mil) Between Text "GND" (2085mil,4760mil) on Top Overlay And Track (2175mil,4285mil)(2175mil,4785mil) on Top Overlay Silk Text to Silk Clearance [8.93mil]
   Violation between Silk To Silk Clearance Constraint: (9.316mil < 10mil) Between Text "GND" (2150mil,4690.003mil) on Bottom Overlay And Track (1965.003mil,4765.005mil)(2075.003mil,4765.005mil) on Bottom Overlay Silk Text to Silk Clearance [9.316mil]
   Violation between Silk To Silk Clearance Constraint: (8.985mil < 10mil) Between Text "GND" (2150mil,4690.003mil) on Bottom Overlay And Track (2075.003mil,4715.005mil)(2075.003mil,4765.005mil) on Bottom Overlay Silk Text to Silk Clearance [8.985mil]
   Violation between Silk To Silk Clearance Constraint: (9.333mil < 10mil) Between Text "GND" (2150mil,4690.003mil) on Bottom Overlay And Track (2175mil,4285mil)(2175mil,4785mil) on Bottom Overlay Silk Text to Silk Clearance [9.333mil]
   Violation between Silk To Silk Clearance Constraint: (9.156mil < 10mil) Between Text "RST" (2075mil,4655mil) on Top Overlay And Track (2175mil,4285mil)(2175mil,4785mil) on Top Overlay Silk Text to Silk Clearance [9.156mil]
   Violation between Silk To Silk Clearance Constraint: (8.751mil < 10mil) Between Text "TRES" (2140mil,4585mil) on Bottom Overlay And Track (2175mil,4285mil)(2175mil,4785mil) on Bottom Overlay Silk Text to Silk Clearance [8.751mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic'))
   Violation between Room Definition: Between Component U2-LM1117-3.3V (1315mil,4623.11mil) on Bottom Layer And Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between LCC Component U1-STM32F103C8T6 (1679.449mil,4534.528mil) on Top Layer And Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT SIP Component C1-Header5 (2250mil,4535mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT SIP Component C4-Header5 (2250mil,4535mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT SIP Component J1-USB-5 (1215mil,4535mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C10-Capacitor Ceramic (1460mil,4375mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C11-Capacitor Ceramic (1690mil,4375mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C12-Capacitor Ceramic (1640mil,4615mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C13-Capacitor Ceramic (1610mil,4375mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C14-Capacitor Ceramic (1520mil,4645mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C2-Capacitor Ceramic (1640mil,4535mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C3-Capacitor Ceramic (1640mil,4475mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C5-Capacitor Ceramic (1310mil,4375mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C6-Capacitor Ceramic (1235mil,4375mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C7-Capacitor Ceramic (1760mil,4580mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C8-Capacitor Ceramic (1540mil,4375mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component C9-Capacitor Ceramic (1160mil,4375mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component Pow1-LED (1380mil,4733.425mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R10-22R (1755mil,4434.997mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R11-22R (1969.995mil,4623.11mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R1-1K5 (1360mil,4640mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R12-22R (1940mil,4415mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R13-22R (1970mil,4385mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R2-22R (1360mil,4525mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R3-22R (1360mil,4470mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R4-1K5 (1360mil,4585mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R5-1K5 (2020mil,4740.005mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R6-1K5 (1600mil,4725mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R7-Res (1115mil,4575mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R8-22R (1970mil,4505mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component R9-22R (2030mil,4625mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component Sig1-LED (2055mil,4733.425mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic')) And SMT Small Component X1-Crystal (1279.41mil,4355mil) on Top Layer 
Rule Violations :33

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 266
Waived Violations : 0
Time Elapsed        : 00:00:00